# translator

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/johnsonlee/android/translate/app/: MainActivity.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/io/johnsonlee/android/translate/: TranslateAssistant.kt  TranslateProvider.kt  View.kt
src/main/java/io/johnsonlee/android/translate/widget/: DraggableLayout.kt
src/main/res/layout/: translate_assistant.xml
src/main/res/values/: ids.xml
